amqp==1.4.9
ansible==2.3.0.0
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.22.0
Babel==2.4.0
backports-abc==0.5
billiard==3.3.0.23
celery==3.1.25
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.8.1
cx-Oracle==5.1.3
DBUtils==1.2
diff-match-patch==20121119
Django==1.10.5
django-appconf==1.0.2
django-bootstrap-pagination==1.6.2
django-celery==3.2.1
django-cors-headers==2.0.2
django-debug-toolbar==1.8
django-extensions==1.7.9
django-filter==1.0.2
django-import-export==0.5.1
django-pagination-bootstrap==1.2.4
django-redis==4.8.0
Django-Select2==5.8.4
django-simple-history==1.8.2
django-vanilla-views==1.0.4
djangorestframework==3.6.2
djangorestframework-filters==0.10.0
enum34==1.1.6
flower==0.8.3
futures==3.1.1
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
kombu==3.0.37
MarkupSafe==1.0
mysql==0.0.1
mysql-connector-python==2.2.2
MySQL-python==1.2.5
netaddr==0.7.19
packaging==16.8
paramiko==2.1.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.2.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.3
tablib==0.11.4
tornado==4.5.1
XlsxWriter==0.9.6
